# serverside-test

berriescherriescurrents/: .classpath  .project  README.md  pom.xml
berriescherriescurrents/data/CSSQuery/: Products.xml
berriescherriescurrents/src/main/java/serverside/test/sainsburys/berriescherriescurrents/: App.java
berriescherriescurrents/src/main/java/serverside/test/sainsburys/berriescherriescurrents/http/: DomUtility.java  HttpUrlConnection.java
berriescherriescurrents/src/main/java/serverside/test/sainsburys/berriescherriescurrents/utility/: CssQueryReader.java  DocumentParser.java  Helper.java  XmlReader.java
berriescherriescurrents/src/test/java/serverside/test/sainsburys/berriescherriescurrents/: ProductsTests.java
